{
  "python.defaultInterpreterPath": "C:\\Users\\Denzo\\AppData\\Local\\Programs\\Python\\Python314\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/src"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false
}
